

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kong">
  <meta name="keywords" content="">
  
    <meta name="description" content="JDBC技术体系 一、概述  JDBC由java官方定义的一组标准：接口；对应各个数据库厂商实现对应的方法即驱动 JDBC(Java Database Connectivity)是一个独立于特定数据库管理系统、通用的SQL数据库存取和操作的公共接口（一组API），定义了用来访问数据库的标准Java类库，（java.sql,javax.sql）使用这些类库可以以一种标准的方法、方便地访问数据库资源。">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC学习笔记">
<meta property="og:url" content="https://kkkkkong.github.io/posts/60381.html">
<meta property="og:site_name" content="虫兑变的博客">
<meta property="og:description" content="JDBC技术体系 一、概述  JDBC由java官方定义的一组标准：接口；对应各个数据库厂商实现对应的方法即驱动 JDBC(Java Database Connectivity)是一个独立于特定数据库管理系统、通用的SQL数据库存取和操作的公共接口（一组API），定义了用来访问数据库的标准Java类库，（java.sql,javax.sql）使用这些类库可以以一种标准的方法、方便地访问数据库资源。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220511151328240.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220511193455866.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220525143030809.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220511194633369.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220512170224429.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220519164815890.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220525180458502.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220525182248752.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220523195426832.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220523195941820.png">
<meta property="article:published_time" content="2022-05-25T04:00:00.000Z">
<meta property="article:modified_time" content="2022-11-27T03:06:05.175Z">
<meta property="article:author" content="Kong Weichao">
<meta property="article:tag" content="java">
<meta property="article:tag" content="JDBC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220511151328240.png">
  
  
  
  <title>JDBC学习笔记 - 虫兑变的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kkkkkong.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="虫兑变的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>虫兑变</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JDBC学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-25 12:00" pubdate>
          2022年5月25日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          147 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JDBC学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h2><h3 id="技术体系"><a href="#技术体系" class="headerlink" title="技术体系"></a>技术体系</h3><p><img src="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220511151328240.png" srcset="/img/loading.gif" lazyload alt="image-20220511151328240"></p>
<h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><p><img src="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220511193455866.png" srcset="/img/loading.gif" lazyload alt="image-20220511193455866"></p>
<blockquote>
<p>JDBC由java官方定义的一组标准：接口；对应各个数据库厂商实现对应的方法即驱动</p>
<p>JDBC(Java Database Connectivity)是一个<strong>独立于特定数据库管理系统、通用的SQL数据库存取和操作的公共接口</strong>（一组API），定义了用来访问数据库的标准Java类库，（<strong>java.sql,javax.sql</strong>）使用这些类库可以以一种<strong>标准</strong>的方法、方便地访问数据库资源。</p>
</blockquote>
<ul>
<li><p>在使用JDBC情况下访问数据库</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220525143030809.png" srcset="/img/loading.gif" lazyload alt="image-20220525143030809"></p>
</li>
</ul>
<h4 id="JDBC程序编写步骤"><a href="#JDBC程序编写步骤" class="headerlink" title="JDBC程序编写步骤"></a>JDBC程序编写步骤</h4><p><img src="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220511194633369.png" srcset="/img/loading.gif" lazyload alt="image-20220511194633369"></p>
<h3 id="二、获取数据库连接"><a href="#二、获取数据库连接" class="headerlink" title="二、获取数据库连接"></a>二、获取数据库连接</h3><blockquote>
<p>方式一到五，1-4作为过程存在，了解即可</p>
</blockquote>
<ul>
<li><p>方式五</p>
<ul>
<li>&#96;&#96;&#96;java<br>&#x2F;**<br> * 获取数据库连接<br> * @return<br> * @throws Exception<br> *&#x2F;<br>public static Connection getConnection() throws Exception {<br>&#x2F;&#x2F;        读取配置文件信息<br>    InputStream ips &#x3D; ClassLoader.getSystemClassLoader().getResourceAsStream(“jdbc.properties”);<br>    Properties pros&#x3D;new Properties();<br>    pros.load(ips);<br>    String user &#x3D; pros.getProperty(“user”);<br>    String password &#x3D; pros.getProperty(“password”);<br>    String url &#x3D; pros.getProperty(“url”);<br>    String driverClass &#x3D; pros.getProperty(“driverClass”);<br>&#x2F;&#x2F;        2.加载驱动<br>    Class.forName(driverClass);<br>&#x2F;&#x2F;        3.连接<br>    Connection conn &#x3D; DriverManager.getConnection(url, user, password);<br>    System.out.println(conn);<br>    return conn;<br>}<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><br>- 配置文件jdbc.properties存放在src下<br><br>  - ```xml<br>        <span class="hljs-attribute">user</span>=root<br>        <span class="hljs-attribute">password</span>=123456<br>        <span class="hljs-attribute">url</span>=jdbc:mysql://localhost:3306/test?serverTimezone=GMT<br>        <span class="hljs-attribute">driverClass</span>=com.mysql.cj.jdbc.Driver<br>    <br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="三、JDBCUtils-java"><a href="#三、JDBCUtils-java" class="headerlink" title="三、JDBCUtils.java"></a>三、JDBCUtils.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> utils;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * 操作数据库的工具类</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JDBCUtils</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取数据库连接</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Connection <span class="hljs-title function_">getConnection</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br><span class="hljs-comment">//        读取配置文件信息</span><br>        <span class="hljs-type">InputStream</span> <span class="hljs-variable">ips</span> <span class="hljs-operator">=</span> ClassLoader.getSystemClassLoader().getResourceAsStream(<span class="hljs-string">&quot;jdbc.properties&quot;</span>);<br>        Properties pros=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>        pros.load(ips);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> pros.getProperty(<span class="hljs-string">&quot;user&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">password</span> <span class="hljs-operator">=</span> pros.getProperty(<span class="hljs-string">&quot;password&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> pros.getProperty(<span class="hljs-string">&quot;url&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">driverClass</span> <span class="hljs-operator">=</span> pros.getProperty(<span class="hljs-string">&quot;driverClass&quot;</span>);<br><span class="hljs-comment">//        2.加载驱动</span><br>        Class.forName(driverClass);<br><span class="hljs-comment">//        3.连接</span><br>        <span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> DriverManager.getConnection(url, user, password);<br>        System.out.println(conn);<br>        <span class="hljs-keyword">return</span> conn;<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 关闭连接和statement操作</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> conn</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> ps</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">closeResource</span><span class="hljs-params">(Connection conn, Statement ps)</span>&#123;<br>        <span class="hljs-comment">//        资源关闭</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span>(ps!=<span class="hljs-literal">null</span>)&#123;<br>                ps.close();<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span>(conn!=<span class="hljs-literal">null</span>)&#123;<br>                conn.close();<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">closeResource</span><span class="hljs-params">(Connection conn, Statement ps, ResultSet rs)</span>&#123;<br>        <span class="hljs-comment">//        资源关闭</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span>(ps!=<span class="hljs-literal">null</span>)&#123;<br>                ps.close();<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span>(conn!=<span class="hljs-literal">null</span>)&#123;<br>                conn.close();<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span>(rs!=<span class="hljs-literal">null</span>)&#123;<br>                rs.close();<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br><br>    &#125;<br><span class="hljs-comment">//    使用dbutils提供的close关闭数据库资源</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">closeResource1</span><span class="hljs-params">(Connection conn, Statement ps, ResultSet rs)</span>&#123;<br>        DbUtils.closeQuietly(conn);<br>        DbUtils.closeQuietly(ps);<br>        DbUtils.closeQuietly(rs);<br><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h3 id="四、使用preparedStatement实现CRUD"><a href="#四、使用preparedStatement实现CRUD" class="headerlink" title="四、使用preparedStatement实现CRUD"></a>四、使用preparedStatement实现CRUD</h3><h4 id="4-1-使用statement的问题"><a href="#4-1-使用statement的问题" class="headerlink" title="4.1 使用statement的问题"></a>4.1 使用statement的问题</h4><ul>
<li><strong>问题一：存在拼串操作，繁琐</strong></li>
<li><strong>问题二：存在SQL注入问题</strong><ul>
<li>SQL 注入是利用某些系统没有对用户输入的数据进行充分的检查，而在用户输入数据中注入非法的 SQL 语句段或命令(如：SELECT user, password FROM user_table WHERE user&#x3D;’a’ OR 1 &#x3D; ‘ AND password &#x3D; ‘ OR ‘1’ &#x3D; ‘1’) ，从而利用系统的 SQL 引擎完成恶意行为的做法。</li>
</ul>
</li>
<li>无法操作Blob类型数据</li>
<li>实现批量插入时，效率较低</li>
</ul>
<h4 id="4-2-使用preparestatement"><a href="#4-2-使用preparestatement" class="headerlink" title="4.2 使用preparestatement"></a>4.2 使用preparestatement</h4><ul>
<li><p>介绍</p>
<ul>
<li>是statement的子接口</li>
<li>使用预编译sql语句</li>
<li>可以解决sql注入问题，实现高效的批量操作</li>
</ul>
</li>
<li><p>通用增删改操作（V1.0）</p>
<ul>
<li>&#96;&#96;&#96;java<br>public void update(String sql,Object …args) {<br>    Connection conn &#x3D; null;<br>    PreparedStatement ps &#x3D; null;<br>    try {<br>&#x2F;&#x2F;        占位符的个数等于可变形参的个数<br>        conn &#x3D; JDBCUtils.getConnection();<br>        ps &#x3D; conn.prepareStatement(sql);<br>        for(int i&#x3D;0;i&lt;args.length;i++){<br>            ps.setObject(i+1,args[i]);<br>        }<br>&#x2F;&#x2F;            方式一：如果执行的查询操作又返回结果，此方法返回true；执行增删改，无返回结果，返回false<br>&#x2F;&#x2F;            ps.execute();<br>&#x2F;&#x2F;            方式二：<br>        ps.executeUpdate();<br>    } catch (Exception e) {<br>        e.printStackTrace();<br>    } finally {<br>        JDBCUtils.closeResource(conn,ps);<br>    }<br><br>}<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><br>    <br><br>- 通用查询操作（V1.<span class="hljs-number">0</span>）<br><br>  - ```java<br>    <br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">        *</span><br><span class="hljs-comment">        *@author Kong</span><br><span class="hljs-comment">        *@Description 针对不同表的通用查询操作，返回表中的一组记录</span><br><span class="hljs-comment">        *@Date 22:12 2022/5/19</span><br><span class="hljs-comment">        *@Param</span><br><span class="hljs-comment">        *@Return</span><br><span class="hljs-comment">        **/</span><br>        public &lt;T&gt; List&lt;T&gt; get<span class="hljs-constructor">ForList(Class&lt;T&gt; <span class="hljs-params">clazz</span>, String <span class="hljs-params">sql</span>, Object <span class="hljs-operator">...</span><span class="hljs-params">args</span>)</span>&#123;<br>            Connection conn = null;<br>            PreparedStatement ps = null;<br>            ResultSet rs = null;<br>            <span class="hljs-keyword">try</span> &#123;<br>                conn = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JDBCUtils</span>.</span></span>get<span class="hljs-constructor">Connection()</span>;<br>                ps = conn.prepare<span class="hljs-constructor">Statement(<span class="hljs-params">sql</span>)</span>;<br>                <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;args.length;i++)&#123;<br>                    ps.set<span class="hljs-constructor">Object(<span class="hljs-params">i</span>+1,<span class="hljs-params">args</span>[<span class="hljs-params">i</span>])</span>;<br>                &#125;<br>                rs = ps.execute<span class="hljs-constructor">Query()</span>;<br>                ResultSetMetaData rsmd = rs.get<span class="hljs-constructor">MetaData()</span>;<br>                <span class="hljs-built_in">int</span> columnCount = rsmd.get<span class="hljs-constructor">ColumnCount()</span>;<br>                ArrayList&lt;T&gt; <span class="hljs-built_in">list</span> = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;<span class="hljs-literal">()</span>;<br>                <span class="hljs-keyword">while</span>(rs.next<span class="hljs-literal">()</span>)&#123;<br>                    T t = clazz.<span class="hljs-keyword">new</span><span class="hljs-constructor">Instance()</span>;<br>                    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;columnCount;i++)&#123;<br>                        Object value = rs.get<span class="hljs-constructor">Object(<span class="hljs-params">i</span> + 1)</span>;<br>                        String columnLabel = rsmd.get<span class="hljs-constructor">ColumnLabel(<span class="hljs-params">i</span> + 1)</span>;<br>                        Field field = clazz.get<span class="hljs-constructor">DeclaredField(<span class="hljs-params">columnLabel</span>)</span>;<br>                        field.set<span class="hljs-constructor">Accessible(<span class="hljs-params">true</span>)</span>;<br>                        field.set(t,value);<br>                    &#125;<br>                    <span class="hljs-built_in">list</span>.add(t);<br>                &#125;<br>                return <span class="hljs-built_in">list</span>;<br>            &#125; catch (Exception e) &#123;<br>                e.print<span class="hljs-constructor">StackTrace()</span>;<br>            &#125; finally &#123;<br>                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JDBCUtils</span>.</span></span>close<span class="hljs-constructor">Resource(<span class="hljs-params">conn</span>,<span class="hljs-params">ps</span>,<span class="hljs-params">rs</span>)</span>;<br>            &#125;<br>            return null;<br>    <br>        &#125;<br>        public &lt;T&gt;T get<span class="hljs-constructor">ForInstance(Class&lt;T&gt; <span class="hljs-params">clazz</span>,String <span class="hljs-params">sql</span>,Object <span class="hljs-operator">...</span><span class="hljs-params">args</span>)</span> &#123;<br>            Connection conn = null;<br>            PreparedStatement ps = null;<br>            ResultSet rs = null;<br>            <span class="hljs-keyword">try</span> &#123;<br>                conn = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JDBCUtils</span>.</span></span>get<span class="hljs-constructor">Connection()</span>;<br>                ps = conn.prepare<span class="hljs-constructor">Statement(<span class="hljs-params">sql</span>)</span>;<br>                <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;args.length;i++)&#123;<br>                    ps.set<span class="hljs-constructor">Object(<span class="hljs-params">i</span>+1,<span class="hljs-params">args</span>[<span class="hljs-params">i</span>])</span>;<br>                &#125;<br>                rs = ps.execute<span class="hljs-constructor">Query()</span>;<br>                ResultSetMetaData rsmd = rs.get<span class="hljs-constructor">MetaData()</span>;<br>                <span class="hljs-built_in">int</span> columnCount = rsmd.get<span class="hljs-constructor">ColumnCount()</span>;<br>                <span class="hljs-keyword">if</span>(rs.next<span class="hljs-literal">()</span>)&#123;<br>                    T t = clazz.<span class="hljs-keyword">new</span><span class="hljs-constructor">Instance()</span>;<br>                    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;columnCount;i++)&#123;<br>                        Object value = rs.get<span class="hljs-constructor">Object(<span class="hljs-params">i</span> + 1)</span>;<br>                        String columnLabel = rsmd.get<span class="hljs-constructor">ColumnLabel(<span class="hljs-params">i</span> + 1)</span>;<br>                        Field field = clazz.get<span class="hljs-constructor">DeclaredField(<span class="hljs-params">columnLabel</span>)</span>;<br>                        field.set<span class="hljs-constructor">Accessible(<span class="hljs-params">true</span>)</span>;<br>                        field.set(t,value);<br>                    &#125;<br>                    return t;<br>                &#125;<br>            &#125; catch (Exception e) &#123;<br>                e.print<span class="hljs-constructor">StackTrace()</span>;<br>            &#125; finally &#123;<br>                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JDBCUtils</span>.</span></span>close<span class="hljs-constructor">Resource(<span class="hljs-params">conn</span>,<span class="hljs-params">ps</span>,<span class="hljs-params">rs</span>)</span>;<br>            &#125;<br>            return null;<br>        &#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>两种思想</p>
<ul>
<li><p>面向接口编程的思想</p>
</li>
<li><p>ORM思想(object relational mapping)</p>
<ul>
<li>一个数据表对应一个java类</li>
<li>表中的一条记录对应java类的一个对象</li>
<li>表中的一个字段对应java类的一个属性</li>
</ul>
</li>
</ul>
<blockquote>
<p>sql是需要结合列名和表的属性名来写。注意起别名。</p>
</blockquote>
</li>
<li><p>两种技术</p>
<ul>
<li>JDBC结果集的元数据：ResultSetMetaData<ul>
<li>获取列数：getColumnCount()</li>
<li>获取列的别名：getColumnLabel()</li>
</ul>
</li>
<li>通过反射，创建指定类的对象，获取指定的属性并赋值</li>
</ul>
</li>
<li><p>过程图示</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220512170224429.png" srcset="/img/loading.gif" lazyload alt="image-20220512170224429"></p>
<ul>
<li>查询操作的流程</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220519164815890.png" srcset="/img/loading.gif" lazyload alt="image-20220519164815890"></p>
<h3 id="五、操作Blob类型的变量"><a href="#五、操作Blob类型的变量" class="headerlink" title="五、操作Blob类型的变量"></a>五、操作Blob类型的变量</h3><ul>
<li><p>具体的insert</p>
<ul>
<li>&#96;&#96;&#96;java<br>&#x2F;**<br>*<br>*@author Kong<br>*@Description 向数据表中插入blob信息<br>*@Date 13:59 2022&#x2F;5&#x2F;20<br>*@Param<br>*@Return<br>**&#x2F;<br>@Test<br>public void testInsert() throws Exception {<br><br>    Connection conn &#x3D; JDBCUtils.getConnection();<br>    String sql &#x3D; “insert into customers(name,email,birth,photo) values(?,?,?,?)”;<br>    PreparedStatement ps &#x3D; conn.prepareStatement(sql);<br>    ps.setObject(1, “孙悟空”);<br>    ps.setObject(2, “<a href="mailto:&#115;&#x75;&#110;&#64;&#113;&#x71;&#46;&#x63;&#x6f;&#109;">&#115;&#x75;&#110;&#64;&#113;&#x71;&#46;&#x63;&#x6f;&#109;</a>“);<br>    ps.setObject(3, “500-01-01”);<br><br>    FileInputStream is &#x3D; new FileInputStream(new File(“src&#x2F;sun.jpg”));<br><br>    ps.setBlob(4, is);<br>    ps.execute();<br>    JDBCUtils.closeResource(conn,ps);<br>}<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><br>- 具体的查询<br><br>  - ```java<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">        *</span><br><span class="hljs-comment">        *@author Kong</span><br><span class="hljs-comment">        *@Description 从数据表中查询blob信息</span><br><span class="hljs-comment">        *@Date 14:00 2022/5/20</span><br><span class="hljs-comment">        *@Param</span><br><span class="hljs-comment">        *@Return</span><br><span class="hljs-comment">        **/</span><br>        @Test<br>        public  void test<span class="hljs-constructor">Query()</span> throws Exception &#123;<br>            Connection conn = null;<br>            PreparedStatement ps = null;<br>            InputStream is=null;<br>            FileOutputStream fos=null;<br>            <span class="hljs-keyword">try</span> &#123;<br>                conn = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JDBCUtils</span>.</span></span>get<span class="hljs-constructor">Connection()</span>;<br>    <br>                String sql = <span class="hljs-string">&quot;select id,name,email,birth,photo from customers  where id =?&quot;</span> ;<br>                ps = conn.prepare<span class="hljs-constructor">Statement(<span class="hljs-params">sql</span>)</span>;<br>                ps.set<span class="hljs-constructor">Object(1, 20)</span>;<br>                ResultSet rs = ps.execute<span class="hljs-constructor">Query()</span>;<br>                <span class="hljs-keyword">if</span>(rs.next<span class="hljs-literal">()</span>)&#123;<br>        <span class="hljs-comment">//            方式一</span><br>        <span class="hljs-comment">//            int id = rs.getInt(1);</span><br>        <span class="hljs-comment">//            String name = rs.getString(2);</span><br>        <span class="hljs-comment">//            String email = rs.getString(3);</span><br>        <span class="hljs-comment">//            Date birth = rs.getDate(4);</span><br>        <span class="hljs-comment">//            方式二：更易读，不易出错</span><br>                    <span class="hljs-built_in">int</span> id = rs.get<span class="hljs-constructor">Int(<span class="hljs-string">&quot;id&quot;</span>)</span>;<br>                    String name = rs.get<span class="hljs-constructor">String(<span class="hljs-string">&quot;name&quot;</span>)</span>;<br>                    String email = rs.get<span class="hljs-constructor">String(<span class="hljs-string">&quot;email&quot;</span>)</span>;<br>                    Date birth = rs.get<span class="hljs-constructor">Date(<span class="hljs-string">&quot;birth&quot;</span>)</span>;<br>                    Customer customer = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Customer(<span class="hljs-params">id</span>, <span class="hljs-params">name</span>, <span class="hljs-params">email</span>, <span class="hljs-params">birth</span>)</span>;<br>                    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(customer);<br>        <span class="hljs-comment">//          将文件下载到本地</span><br>                    Blob photo = rs.get<span class="hljs-constructor">Blob(<span class="hljs-string">&quot;photo&quot;</span>)</span>;<br>                    is = photo.get<span class="hljs-constructor">BinaryStream()</span>;<br>                    fos = <span class="hljs-keyword">new</span> <span class="hljs-constructor">FileOutputStream(<span class="hljs-string">&quot;wukong.jpg&quot;</span>)</span>;<br>                    byte<span class="hljs-literal">[]</span> <span class="hljs-built_in">bytes</span> = <span class="hljs-keyword">new</span> byte<span class="hljs-literal">[<span class="hljs-number">1024</span>]</span>;<br>                    <span class="hljs-built_in">int</span> len;<br>                    <span class="hljs-keyword">while</span>((len=is.read(<span class="hljs-built_in">bytes</span>))!=-<span class="hljs-number">1</span>)&#123;<br>                        fos.write(<span class="hljs-built_in">bytes</span>,<span class="hljs-number">0</span>,len);<br>                &#125;<br>                &#125;<br>            &#125; catch (Exception e) &#123;<br>                e.print<span class="hljs-constructor">StackTrace()</span>;<br>            &#125; finally &#123;<br>    <br>                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JDBCUtils</span>.</span></span>close<span class="hljs-constructor">Resource(<span class="hljs-params">conn</span>,<span class="hljs-params">ps</span>)</span>;<br>                is.close<span class="hljs-literal">()</span>;<br>                fos.close<span class="hljs-literal">()</span>;<br>            &#125;<br>    <br>        &#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="六、批量插入"><a href="#六、批量插入" class="headerlink" title="六、批量插入"></a>六、批量插入</h3><ul>
<li><p>层次一：使用statement实现</p>
</li>
<li><p>层次二：使用preparestatement实现</p>
</li>
<li><p>层次三：</p>
<ul>
<li>修改1： 使用 addBatch() &#x2F; executeBatch() &#x2F; clearBatch()</li>
<li>修改2：mysql服务器默认是关闭批处理的，我们需要通过一个参数，让mysql开启批处理的支持。?rewriteBatchedStatements&#x3D;true 写在配置文件的url后面</li>
<li>修改3：使用更新的mysql 驱动：mysql-connector-java-5.1.37-bin.jar</li>
</ul>
</li>
<li><p>层次四：</p>
<ul>
<li>在层次三的基础上操作使用Connection 的 setAutoCommit(false)  &#x2F;  commit()</li>
</ul>
</li>
</ul>
<p>最终代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//    方式四 :设置不允许自动提交数据</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testInsert3</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-type">PreparedStatement</span> <span class="hljs-variable">ps</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">long</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>            conn = JDBCUtils.getConnection();<br><span class="hljs-comment">//            设置不自动提交数据</span><br>            conn.setAutoCommit(<span class="hljs-literal">false</span>);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;insert into goods(name) values(?)&quot;</span>;<br>            ps = conn.prepareStatement(sql);<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">20000</span>;i++)&#123;<br>                ps.setObject(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;name_&quot;</span>+i);<br><span class="hljs-comment">//                攒batch</span><br>                ps.addBatch();<br>                <span class="hljs-keyword">if</span>(i%<span class="hljs-number">500</span>==<span class="hljs-number">0</span>)&#123;<br><span class="hljs-comment">//                    执行batch</span><br>                    ps.executeBatch();<br><span class="hljs-comment">//                    清空batch</span><br>                    ps.clearBatch();<br>                &#125;<br>            &#125;<br><span class="hljs-comment">//            提交数据</span><br>            conn.commit();<br>            <span class="hljs-type">long</span> <span class="hljs-variable">end</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>            System.out.println(<span class="hljs-string">&quot;时间为：&quot;</span>+(end-start)); <span class="hljs-comment">//13174</span><br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            JDBCUtils.closeResource(conn,ps);<br>        &#125;<br><br>    &#125;<br></code></pre></td></tr></table></figure>

<h4 id="面试题：Preparestatement和statement的异同"><a href="#面试题：Preparestatement和statement的异同" class="headerlink" title="面试题：Preparestatement和statement的异同"></a>面试题：Preparestatement和statement的异同</h4><ul>
<li><p>接口与子接口的关系</p>
</li>
<li><p>开发中多数使用前者</p>
</li>
<li><p>代码的可读性和可维护性。</p>
</li>
<li><p><strong>PreparedStatement 能最大可能提高性能：</strong></p>
<ul>
<li>DBServer会对<strong>预编译</strong>语句提供性能优化。因为预编译语句有可能被重复调用，所以<u>语句在被DBServer的编译器编译后的执行代码被缓存下来，那么下次调用时只要是相同的预编译语句就不需要编译，只要将参数直接传入编译过的语句执行代码中就会得到执行。</u></li>
<li>在statement语句中,即使是相同操作但因为数据内容不一样,所以整个语句本身不能匹配,没有缓存语句的意义.事实是没有数据库会对普通语句编译后的执行代码缓存。这样<u>每执行一次都要对传入的语句编译一次。</u></li>
<li>(语法检查，语义检查，翻译成二进制命令，缓存)</li>
</ul>
</li>
<li><p>PreparedStatement 可以防止 SQL 注入</p>
</li>
</ul>
<h3 id="七、事务"><a href="#七、事务" class="headerlink" title="七、事务"></a>七、事务</h3><h4 id="事务简介"><a href="#事务简介" class="headerlink" title="事务简介"></a>事务简介</h4><ul>
<li><p><strong>事务：一组逻辑操作单元,使数据从一种状态变换到另一种状态。</strong></p>
</li>
<li><p><strong>事务处理（事务操作）的原则：</strong>保证所有事务都作为一个工作单元来执行，即使出现了故障，都不能改变这种执行方式。当在一个事务中执行多个操作时，要么所有的事务都**被提交(commit)<strong>，那么这些修改就永久地保存下来；要么数据库管理系统将放弃所作的所有修改，整个事务</strong>回滚(rollback)**到最初状态。</p>
</li>
<li><p>避免数据自动提交</p>
<ul>
<li>执行DML语句会自动提交<ul>
<li><p>设置autocommit无效</p>
</li>
<li><p>执行DDL语句也会自动提交</p>
<ul>
<li>需要设置autocommit为false</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数据库连接关闭也会自动提交</p>
</li>
<li><p>事物的ACID属性</p>
<ul>
<li><p>多数的只解决了脏读问题就解决了</p>
</li>
<li><p>mysql支持四种隔离级别，Oracle只支持两种</p>
</li>
<li><p>一般情况保证 read commit就可以</p>
</li>
</ul>
</li>
<li><p>代码体现</p>
<ul>
<li><p>&#96;&#96;&#96;java<br>@Test<br>public void testUpdateTx() {<br>    Connection conn &#x3D; null;<br>    try {<br>        conn &#x3D; JDBCUtils.getConnection();<br>&#x2F;&#x2F;        取消自动提交<br>        conn.setAutoCommit(false);<br>        String sql1&#x3D;”update user_table set balance&#x3D;balance-100 where user&#x3D;?”;<br>        update(conn,sql1,”AA”);<br>&#x2F;&#x2F;        模拟错误<br>&#x2F;&#x2F;            System.out.println(1&#x2F;0);</p>
<pre><code class="hljs">        String sql2=&quot;update user_table set balance=balance+100 where user=?&quot;;
        update(conn,sql2,&quot;BB&quot;);
        System.out.println(&quot;成功&quot;);
        conn.commit();
    &#125; catch (Exception e) &#123;
        e.printStackTrace();
        try &#123;
            conn.rollback();
        &#125; catch (SQLException ex) &#123;
            e.printStackTrace();
        &#125;
    &#125; finally &#123;
</code></pre>
<p>&#x2F;&#x2F;            恢复默认值，在设置数据库连接池时使用<br>        try {<br>            conn.setAutoCommit(true);<br>        } catch (SQLException e) {<br>            e.printStackTrace();<br>        }<br>        JDBCUtils.closeResource(conn,null);<br>    }<br>}</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><br>- 使用事务后的增删改（V2.<span class="hljs-number">0</span>）<br><br>  - ```java<br>    <span class="hljs-comment">//    通用的增删改操作 v2.0（考虑到事务）</span><br>    public <span class="hljs-built_in">int</span> update(Connection conn,String sql,Object ...args) &#123;<br>        PreparedStatement ps = null;<br>        <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-comment">//        占位符的个数等于可变形参的个数</span><br>            ps = conn.prepare<span class="hljs-constructor">Statement(<span class="hljs-params">sql</span>)</span>;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;args.length;i++)&#123;<br>                ps.set<span class="hljs-constructor">Object(<span class="hljs-params">i</span>+1,<span class="hljs-params">args</span>[<span class="hljs-params">i</span>])</span>;<br>            &#125;<br>    <span class="hljs-comment">//            方式一：如果执行的查询操作又返回结果，此方法返回true；执行增删改，无返回结果，返回false</span><br>    <span class="hljs-comment">//            ps.execute();</span><br>    <span class="hljs-comment">//            方式二：</span><br>            return ps.execute<span class="hljs-constructor">Update()</span>;<br>        &#125; catch (Exception e) &#123;<br>            e.print<span class="hljs-constructor">StackTrace()</span>;<br>        &#125; finally &#123;<br>            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JDBCUtils</span>.</span></span>close<span class="hljs-constructor">Resource(<span class="hljs-params">null</span>,<span class="hljs-params">ps</span>)</span>;<br>        &#125;<br>        return <span class="hljs-number">0</span>;<br>    <br>    &#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>使用事务后的查询（V2.0）</p>
<ul>
<li>略</li>
</ul>
</li>
</ul>
<h4 id="事物的四大属性"><a href="#事物的四大属性" class="headerlink" title="事物的四大属性"></a>事物的四大属性</h4><ol>
<li><p><strong>原子性（Atomicity）</strong><br>原子性是指事务是一个不可分割的工作单位，事务中的操作要么都发生，要么都不发生。 </p>
</li>
<li><p><strong>一致性（Consistency）</strong><br>事务必须使数据库从一个一致性状态变换到另外一个一致性状态。</p>
</li>
<li><p><strong>隔离性（Isolation）</strong><br>事务的隔离性是指一个事务的执行不能被其他事务干扰，即一个事务内部的操作及使用的数据对并发的其他事务是隔离的，并发执行的各个事务之间不能互相干扰。</p>
</li>
<li><p><strong>持久性（Durability）</strong><br>持久性是指一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来的其他操作和数据库故障不应该对其有任何影响。</p>
</li>
</ol>
<h4 id="数据库的并发问题"><a href="#数据库的并发问题" class="headerlink" title="数据库的并发问题"></a>数据库的并发问题</h4><ul>
<li><p>对于同时运行的多个事务, 当这些事务访问数据库中相同的数据时, 如果没有采取必要的隔离机制, 就会导致各种并发问题:</p>
<ul>
<li><p><strong>脏读</strong>: 对于两个事务 T1, T2, T1 读取了已经被 T2 更新但还<strong>没有被提交</strong>的字段。之后, 若 T2 回滚, T1读取的内容就是临时且无效的。</p>
</li>
<li><p><strong>不可重复读</strong>: 对于两个事务T1, T2, T1 读取了一个字段, 然后 T2 <strong>更新</strong>了该字段。之后, T1再次读取同一个字段, 值就不同了。</p>
</li>
<li><p><strong>幻读</strong>: 对于两个事务T1, T2, T1 从一个表中读取了一个字段, 然后 T2 在该表中<strong>插入</strong>了一些新的行。之后, 如果 T1 再次读取同一个表, 就会多出几行。</p>
</li>
</ul>
</li>
</ul>
<h4 id="四种隔离级别（隔离性越好，并发性越差）"><a href="#四种隔离级别（隔离性越好，并发性越差）" class="headerlink" title="四种隔离级别（隔离性越好，并发性越差）"></a>四种隔离级别（隔离性越好，并发性越差）</h4><p><img src="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220525180458502.png" srcset="/img/loading.gif" lazyload alt="image-20220525180458502"></p>
<p>查看并设置隔离级别</p>
<h3 id="八、DAO"><a href="#八、DAO" class="headerlink" title="八、DAO"></a>八、DAO</h3><h4 id="BaseDAO-java"><a href="#BaseDAO-java" class="headerlink" title="BaseDAO.java"></a>BaseDAO.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> dao2;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 功能描述 通用的数据库操作</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Kong</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022/05/23  14:17</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BaseDAO</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">private</span> Class&lt;T&gt; clazz=<span class="hljs-literal">null</span>;<br><br>    &#123;<span class="hljs-comment">//此处为子类调用，正常声明在子类更好理解，但是为了避免新添加类就要重复写这段代码，所以放在父类中，在调用时，比如customerDAO类调用，此处的this指的是customerDAO类的对象</span><br><span class="hljs-comment">//        获取当前BaseDAO的子类继承的父类（即为BaseDAO）的泛型</span><br>        <span class="hljs-type">Type</span> <span class="hljs-variable">genericSuperclass</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.getClass().getGenericSuperclass();<br>        ParameterizedType paramType= (ParameterizedType) genericSuperclass;<br><br>        Type[] types = paramType.getActualTypeArguments();<span class="hljs-comment">//获取父类的泛型</span><br>        clazz = (Class&lt;T&gt;) types[<span class="hljs-number">0</span>];<span class="hljs-comment">//泛型的第一个参数</span><br>    &#125;<br><br>    <span class="hljs-comment">//    通用的增删改操作 v2.0（考虑到事务）</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">update</span><span class="hljs-params">(Connection conn, String sql, Object ...args)</span> &#123;<br>        <span class="hljs-type">PreparedStatement</span> <span class="hljs-variable">ps</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br><span class="hljs-comment">//        占位符的个数等于可变形参的个数</span><br>            ps = conn.prepareStatement(sql);<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;args.length;i++)&#123;<br>                ps.setObject(i+<span class="hljs-number">1</span>,args[i]);<br>            &#125;<br><span class="hljs-comment">//            方式一：如果执行的查询操作又返回结果，此方法返回true；执行增删改，无返回结果，返回false</span><br><span class="hljs-comment">//            ps.execute();</span><br><span class="hljs-comment">//            方式二：</span><br>            <span class="hljs-keyword">return</span> ps.executeUpdate();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            JDBCUtils.closeResource(<span class="hljs-literal">null</span>,ps);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     *<span class="hljs-doctag">@author</span> Kong</span><br><span class="hljs-comment">     *<span class="hljs-doctag">@Description</span> 针对不同表的通用查询操作，返回表中的一条记录</span><br><span class="hljs-comment">     *<span class="hljs-doctag">@Date</span> 22:06 2022/5/19</span><br><span class="hljs-comment">     *<span class="hljs-doctag">@Param</span></span><br><span class="hljs-comment">     *<span class="hljs-doctag">@Return</span></span><br><span class="hljs-comment">     **/</span><br>    <span class="hljs-keyword">public</span> T <span class="hljs-title function_">getForInstance</span><span class="hljs-params">(Connection conn,String sql,Object ...args)</span> &#123;<br>        <span class="hljs-type">PreparedStatement</span> <span class="hljs-variable">ps</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-type">ResultSet</span> <span class="hljs-variable">rs</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            ps = conn.prepareStatement(sql);<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;args.length;i++)&#123;<br>                ps.setObject(i+<span class="hljs-number">1</span>,args[i]);<br>            &#125;<br>            rs = ps.executeQuery();<br>            <span class="hljs-type">ResultSetMetaData</span> <span class="hljs-variable">rsmd</span> <span class="hljs-operator">=</span> rs.getMetaData();<br>            <span class="hljs-type">int</span> <span class="hljs-variable">columnCount</span> <span class="hljs-operator">=</span> rsmd.getColumnCount();<br>            <span class="hljs-keyword">if</span>(rs.next())&#123;<br>                <span class="hljs-type">T</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> clazz.newInstance();<br>                <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;columnCount;i++)&#123;<br>                    <span class="hljs-type">Object</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> rs.getObject(i + <span class="hljs-number">1</span>);<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">columnLabel</span> <span class="hljs-operator">=</span> rsmd.getColumnLabel(i + <span class="hljs-number">1</span>);<br>                    <span class="hljs-type">Field</span> <span class="hljs-variable">field</span> <span class="hljs-operator">=</span> clazz.getDeclaredField(columnLabel);<br>                    field.setAccessible(<span class="hljs-literal">true</span>);<br>                    field.set(t,value);<br>                &#125;<br>                <span class="hljs-keyword">return</span> t;<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            JDBCUtils.closeResource(<span class="hljs-literal">null</span>,ps,rs);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     *<span class="hljs-doctag">@author</span> Kong</span><br><span class="hljs-comment">     *<span class="hljs-doctag">@Description</span> 针对不同表的通用查询操作，返回表中的一组记录</span><br><span class="hljs-comment">     *<span class="hljs-doctag">@Date</span> 22:12 2022/5/19</span><br><span class="hljs-comment">     *<span class="hljs-doctag">@Param</span></span><br><span class="hljs-comment">     *<span class="hljs-doctag">@Return</span></span><br><span class="hljs-comment">     **/</span><br>    <span class="hljs-keyword">public</span>  List&lt;T&gt; <span class="hljs-title function_">getForList</span><span class="hljs-params">(Connection conn,  String sql, Object ...args)</span>&#123;<br>        <span class="hljs-type">PreparedStatement</span> <span class="hljs-variable">ps</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-type">ResultSet</span> <span class="hljs-variable">rs</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            ps = conn.prepareStatement(sql);<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;args.length;i++)&#123;<br>                ps.setObject(i+<span class="hljs-number">1</span>,args[i]);<br>            &#125;<br>            rs = ps.executeQuery();<br>            <span class="hljs-type">ResultSetMetaData</span> <span class="hljs-variable">rsmd</span> <span class="hljs-operator">=</span> rs.getMetaData();<br>            <span class="hljs-type">int</span> <span class="hljs-variable">columnCount</span> <span class="hljs-operator">=</span> rsmd.getColumnCount();<br>            ArrayList&lt;T&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>            <span class="hljs-keyword">while</span>(rs.next())&#123;<br>                <span class="hljs-type">T</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> clazz.newInstance();<br>                <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;columnCount;i++)&#123;<br>                    <span class="hljs-type">Object</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> rs.getObject(i + <span class="hljs-number">1</span>);<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">columnLabel</span> <span class="hljs-operator">=</span> rsmd.getColumnLabel(i + <span class="hljs-number">1</span>);<br>                    <span class="hljs-type">Field</span> <span class="hljs-variable">field</span> <span class="hljs-operator">=</span> clazz.getDeclaredField(columnLabel);<br>                    field.setAccessible(<span class="hljs-literal">true</span>);<br>                    field.set(t,value);<br>                &#125;<br>                list.add(t);<br>            &#125;<br>            <span class="hljs-keyword">return</span> list;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            JDBCUtils.closeResource(<span class="hljs-literal">null</span>,ps,rs);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br><br>    &#125;<br><span class="hljs-comment">//    查找特殊值的方法</span><br>    <span class="hljs-keyword">public</span> &lt;E&gt;E <span class="hljs-title function_">getValue</span><span class="hljs-params">(Connection conn,String sql,Object ...args)</span>  &#123;<br>        <span class="hljs-type">PreparedStatement</span> <span class="hljs-variable">ps</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-type">ResultSet</span> <span class="hljs-variable">rs</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            ps = conn.prepareStatement(sql);<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;args.length;i++)&#123;<br>                ps.setObject(i+<span class="hljs-number">1</span>,args[i]);<br>            &#125;<br>            rs = ps.executeQuery();<br>            <span class="hljs-keyword">if</span>(rs.next())&#123;<br>                 <span class="hljs-keyword">return</span> (E) rs.getObject(<span class="hljs-number">1</span>);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            JDBCUtils.closeResource(<span class="hljs-literal">null</span>,ps,rs);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br><br><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h4 id="CustomerDAO"><a href="#CustomerDAO" class="headerlink" title="CustomerDAO"></a>CustomerDAO</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> dao2;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 功能描述</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Kong</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022/05/23  14:35</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">CustomerDAO</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@author</span> Kong</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Description</span> 插入指定数据</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Date</span> 14:35 2022/5/23</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Param</span></span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Return</span></span><br><span class="hljs-comment">    **/</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">insert</span><span class="hljs-params">(Connection conn, Customer cust)</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@author</span> Kong</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Description</span> 更新用户数据</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Date</span> 14:36 2022/5/23</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Param</span></span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Return</span></span><br><span class="hljs-comment">    **/</span><br><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(Connection conn,Customer cust)</span>;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@author</span> Kong</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Description</span> 根据id删除指定用户</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Date</span> 14:37 2022/5/23</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Param</span></span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Return</span></span><br><span class="hljs-comment">    **/</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteById</span><span class="hljs-params">(Connection conn,<span class="hljs-type">int</span> id)</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@author</span> Kong</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Description</span> 根据ID获得对应的customer对象</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Date</span> 14:38 2022/5/23</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Param</span></span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Return</span></span><br><span class="hljs-comment">    **/</span><br>    Customer <span class="hljs-title function_">getCustomerById</span><span class="hljs-params">(Connection conn,<span class="hljs-type">int</span> id)</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@author</span> Kong</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Description</span> 获取所有记录构成的记录</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Date</span> 14:40 2022/5/23</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Param</span></span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Return</span></span><br><span class="hljs-comment">    **/</span><br>    List&lt;Customer&gt; <span class="hljs-title function_">getAll</span><span class="hljs-params">(Connection conn)</span>;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@author</span> Kong</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Description</span> 返回数据表中数据的条目数量</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Date</span> 14:42 2022/5/23</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Param</span></span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Return</span></span><br><span class="hljs-comment">    **/</span><br>    <span class="hljs-type">long</span> <span class="hljs-title function_">getCount</span><span class="hljs-params">(Connection conn)</span>;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@author</span> Kong</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Description</span> 获取数据库表中最大的生日</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Date</span> 14:43 2022/5/23</span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Param</span></span><br><span class="hljs-comment">    *<span class="hljs-doctag">@Return</span></span><br><span class="hljs-comment">    **/</span><br><br>    Date <span class="hljs-title function_">getMaxBirth</span><span class="hljs-params">(Connection conn)</span>;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="CuscomerDAOImpl"><a href="#CuscomerDAOImpl" class="headerlink" title="CuscomerDAOImpl"></a>CuscomerDAOImpl</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> dao2;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 功能描述</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Kong</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022/05/23  14:45</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomerDAOImpl</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BaseDAO</span>&lt;Customer&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">CustomerDAO</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">insert</span><span class="hljs-params">(Connection conn, Customer cust)</span> &#123;<br>        String sql=<span class="hljs-string">&quot;insert into customers(name,email,birth) values(?,?,?)&quot;</span>;<br>        update(conn,sql,cust.getName(),cust.getEmail(),cust.getBirth());<br><br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(Connection conn, Customer cust)</span> &#123;<br>        String sql=<span class="hljs-string">&quot;update customers set name=?,email=?,birth=? where id=?&quot;</span>;<br>        update(conn,sql,cust.getName(),cust.getEmail(),cust.getBirth(),cust.getId());<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteById</span><span class="hljs-params">(Connection conn, <span class="hljs-type">int</span> id)</span> &#123;<br>        String sql=<span class="hljs-string">&quot;delete from customers where id = ?&quot;</span>;<br>        update(conn,sql,id);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Customer <span class="hljs-title function_">getCustomerById</span><span class="hljs-params">(Connection conn, <span class="hljs-type">int</span> id)</span> &#123;<br>        String sql=<span class="hljs-string">&quot;select id,name,email,birth from customers where id =?&quot;</span>;<br>        <span class="hljs-type">Customer</span> <span class="hljs-variable">customer</span> <span class="hljs-operator">=</span> getForInstance(conn,  sql, id);<br>        <span class="hljs-keyword">return</span> customer;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> List&lt;Customer&gt; <span class="hljs-title function_">getAll</span><span class="hljs-params">(Connection conn)</span> &#123;<br>        String sql=<span class="hljs-string">&quot;select id,name,email,birth   from customers&quot;</span>;<br>        List&lt;Customer&gt; list = getForList(conn,  sql);<br>        <span class="hljs-keyword">return</span> list;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">long</span> <span class="hljs-title function_">getCount</span><span class="hljs-params">(Connection conn)</span> &#123;<br>        String sql=<span class="hljs-string">&quot;select count(*) from customers&quot;</span>;<br>        <span class="hljs-keyword">return</span> getValue(conn,sql);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Date <span class="hljs-title function_">getMaxBirth</span><span class="hljs-params">(Connection conn)</span> &#123;<br>        String sql=<span class="hljs-string">&quot;select max(birth) from customers&quot;</span>;<br>        <span class="hljs-keyword">return</span> getValue(conn, sql);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p><img src="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220525182248752.png" srcset="/img/loading.gif" lazyload alt="image-20220525182248752"></p>
<h3 id="九、数据库连接池"><a href="#九、数据库连接池" class="headerlink" title="九、数据库连接池"></a>九、数据库连接池</h3><p>必要性</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220523195426832.png" srcset="/img/loading.gif" lazyload alt="image-20220523195426832"></p>
<p>几种连接池</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20220523195941820.png" srcset="/img/loading.gif" lazyload alt="image-20220523195941820"></p>
<h4 id="数据库连接池技术的优点"><a href="#数据库连接池技术的优点" class="headerlink" title="数据库连接池技术的优点"></a><strong>数据库连接池技术的优点</strong></h4><p><strong>1. 资源重用</strong></p>
<p>由于数据库连接得以重用，避免了频繁创建，释放连接引起的大量性能开销。在减少系统消耗的基础上，另一方面也增加了系统运行环境的平稳性。</p>
<p><strong>2. 更快的系统反应速度</strong></p>
<p>数据库连接池在初始化过程中，往往已经创建了若干数据库连接置于连接池中备用。此时连接的初始化工作均已完成。对于业务请求处理而言，直接利用现有可用连接，避免了数据库连接初始化和释放过程的时间开销，从而减少了系统的响应时间</p>
<p><strong>3. 新的资源分配手段</strong></p>
<p>对于多应用共享同一数据库的系统而言，可在应用层通过数据库连接池的配置，实现某一应用最大可用数据库连接数的限制，避免某一应用独占所有的数据库资源</p>
<p><strong>4. 统一的连接管理，避免数据库连接泄漏</strong></p>
<p>在较为完善的数据库连接池实现中，可根据预先的占用超时设定，强制回收被占用连接，从而避免了常规数据库连接操作中可能出现的资源泄露</p>
<h4 id="几种连接池的使用"><a href="#几种连接池的使用" class="headerlink" title="几种连接池的使用"></a>几种连接池的使用</h4><h3 id="十、dbutils的使用"><a href="#十、dbutils的使用" class="headerlink" title="十、dbutils的使用"></a>十、dbutils的使用</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/JDBC/">#JDBC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JDBC学习笔记</div>
      <div>https://kkkkkong.github.io/posts/60381.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/23828.html" title="git merge与git pull的区别">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git merge与git pull的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/42691.html" title="5.22leetcode周赛">
                        <span class="hidden-mobile">5.22leetcode周赛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
