

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kong Weichao">
  <meta name="keywords" content="">
  
    <meta name="description" content="脚本实现docker上的hexo自动部署 这篇文章就是这么上传的hh  背景描述需求之前把博客部署在了githubpages上，很方便，但是其他人访问的时候一般需要访问外网，而且有些网站在做SEO的时候不会统计githubpages，因此萌生了自己部署的想法。 所以有了在云服务器上部署hexo博客，并实现了正常访问，看似一切正常，但写博客太痛苦了，我一般习惯在本地typora上写，因为图床什么的都">
<meta property="og:type" content="article">
<meta property="og:title" content="脚本实现docker上的hexo自动部署">
<meta property="og:url" content="https://kkkkkong.github.io/posts/61507.html">
<meta property="og:site_name" content="虫兑变的博客">
<meta property="og:description" content="脚本实现docker上的hexo自动部署 这篇文章就是这么上传的hh  背景描述需求之前把博客部署在了githubpages上，很方便，但是其他人访问的时候一般需要访问外网，而且有些网站在做SEO的时候不会统计githubpages，因此萌生了自己部署的想法。 所以有了在云服务器上部署hexo博客，并实现了正常访问，看似一切正常，但写博客太痛苦了，我一般习惯在本地typora上写，因为图床什么的都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-14T02:31:15.000Z">
<meta property="article:modified_time" content="2023-04-14T03:07:42.494Z">
<meta property="article:author" content="Kong Weichao">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>脚本实现docker上的hexo自动部署 - 虫兑变的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kkkkkong.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="虫兑变的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>虫兑变</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="脚本实现docker上的hexo自动部署"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-14 10:31" pubdate>
          2023年4月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">脚本实现docker上的hexo自动部署</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="脚本实现docker上的hexo自动部署"><a href="#脚本实现docker上的hexo自动部署" class="headerlink" title="脚本实现docker上的hexo自动部署"></a>脚本实现docker上的hexo自动部署</h1><blockquote>
<p>这篇文章就是这么上传的hh</p>
</blockquote>
<h2 id="背景描述"><a href="#背景描述" class="headerlink" title="背景描述"></a>背景描述</h2><h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>之前把博客部署在了githubpages上，很方便，但是其他人访问的时候一般需要访问外网，而且有些网站在做SEO的时候不会统计githubpages，因此萌生了自己部署的想法。</p>
<p>所以有了在云服务器上部署hexo博客，并实现了正常访问，看似一切正常，但写博客太痛苦了，我一般习惯在本地typora上写，因为图床什么的都配置好了，但在部署的时候就变麻烦了，要同时同步到github和服务器上，这样才能保证通过<a href="https://kkkkkong.github.io/%E5%92%8Chttp://www.kkkkkong.top/%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%8F%8A%E6%97%B6%E6%9B%B4%E6%96%B0%E8%AE%BF%E9%97%AE%E3%80%82%E5%9B%A0%E6%AD%A4%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E3%80%82">https://kkkkkong.github.io/和http://www.kkkkkong.top/都可以及时更新访问。因此需要一个快速部署的解决方案。</a></p>
<h3 id="现有环境"><a href="#现有环境" class="headerlink" title="现有环境"></a>现有环境</h3><p>GitHubPages上运行一个博客，地址是 <a href="https://kkkkkong.github.io/">https://kkkkkong.github.io/</a></p>
<p>云服务器的docker容器中运行一个博客，地址是 <a target="_blank" rel="noopener" href="http://www.kkkkkong.top/">http://www.kkkkkong.top/</a></p>
<p>两个地址的内容完全一样</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="脚本配置"><a href="#脚本配置" class="headerlink" title="脚本配置"></a>脚本配置</h3><h4 id="自动代码更新和部署"><a href="#自动代码更新和部署" class="headerlink" title="自动代码更新和部署"></a>自动代码更新和部署</h4><ul>
<li><p>本地</p>
<ul>
<li><p>这个之前博客里写过了，在Windows环境下写一个bat脚本省去了重复的步骤</p>
</li>
<li><pre><code class="bat">@echo off
hexo clean&amp;&amp;hexo g&amp;&amp;hexo d&amp;&amp;git add .&amp;&amp;git commit -m &quot;update&quot;&amp;&amp;git push origin source&amp;&amp;pause
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>    - 分别是hexo的清空、生成、部署，实际git提交到远程仓库的操作<br><br>- 服务器端<br><br>  - 在本地写完文档并提交之后，此时https:<span class="hljs-regexp">//</span>kkkkkong.github.io<span class="hljs-regexp">/是可以访问的，但是http:/</span><span class="hljs-regexp">/www.kkkkkong.top/</span>无法访问，因为没更新哈，就需要将远程仓库的代码pull下来更新<br><br>  - 在我们使用docker部署hexo时，设置了宿主机目录映射容器目录，因此只需要在<span class="hljs-regexp">/mnt/</span>blog.kong.site操作即可[centos上使用docker部署hexo - 虫兑变的博客 (kkkkkong.top)](http:<span class="hljs-regexp">//</span>www.kkkkkong.top<span class="hljs-regexp">/posts/</span><span class="hljs-number">19452</span>.html)<br><br>  - 主要内容如下，目的就是更新远程的文档到当前目录，然后执行容器命令，将命令输出打印到日志，方便查错误<br><br>    ```shell<br>    cd <span class="hljs-regexp">/mnt/</span>blog.kong.site/<br>    <span class="hljs-comment"># 将执行结果追加到日志文件</span><br>    git pull origin source &gt;&gt; <span class="hljs-regexp">/tmp/gi</span>t_pull_hexo.log<br>    docker exec -it hexo hexo clean &gt;&gt; <span class="hljs-regexp">/tmp/gi</span>t_pull_hexo.log<br>    docker exec -it hexo hexo g &gt;&gt; <span class="hljs-regexp">/tmp/gi</span>t_pull_hexo.log<br>    docker exec -it hexo hexo d &gt;&gt; <span class="hljs-regexp">/tmp/gi</span>t_pull_hexo.log<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>这样子每次提交前执行以下脚本就OK了，但这是不是我们想要的效果呢，显然不是，这还是很麻烦，每次更新都要连接服务器进行操作，不是我想要的效果。</p>
</li>
</ul>
</li>
</ul>
<h4 id="定时任务设置"><a href="#定时任务设置" class="headerlink" title="定时任务设置"></a>定时任务设置</h4><p>想要实现自动任务，让脚本定时自动执行，那么就要用到了crond制作定时任务了</p>
<p>进入crontab来编辑定时任务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">crontab -e<br></code></pre></td></tr></table></figure>

<p>设置脚本内容，根据实际情况自行修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">这里表示每2分钟执行一次pullcoding.sh脚本，并将执行结果输出到git.log文件中</span><br>*/2 * * * * /root/hexo_pull_from_github/pull_code.sh &gt;&gt; /tmp/git_pull_hexo.log<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">每3个月28号23点59分清除日志文件（防止系统爆炸! ememem, 这点日志怎么可能？但这是&gt;好习惯.）</span><br>59 23 28 */3 * &gt; /tmp/git_pull_hexo.log<br></code></pre></td></tr></table></figure>

<p>这样子看起来很完美了，我在本地提交了新博客之后，不到两分钟他就会自动更新部署了，但是对于服务器来说，做了很多无用功。存在这样的情况：</p>
<blockquote>
<p>明明没有任何博客新增或修改，但服务器仍然每两分钟执行 hexo clean hexo g hexo d，要知道我这服务器一共也就1核2G，都用来跑这个了我还用不用了。</p>
</blockquote>
<h4 id="目录监测"><a href="#目录监测" class="headerlink" title="目录监测"></a>目录监测</h4><p>为了解决上面的问题，我搞个检测函数看我博客目录下是不是有文件修改了不就行了，直接问chatgpt，他也很痛快，直接给我写了个函数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">函数：check_dir_update</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">参数：<span class="hljs-variable">$1</span>——需要检测的目录路径</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">返回值：0——目录最近1分钟内没有文件被修改，1——目录最近1分钟内有文件被修改</span><br>check_dir_update() &#123;<br>    # 获取当前时间和1分钟前的时间<br>    current_time=$(date +%s)<br>    one_minute_ago=$(date -d &#x27;1 minute ago&#x27; +%s)<br><br>    # 检测目录$1下的文件是否在1分钟内被修改<br>    find $1 -type f -newermt @$one_minute_ago ! -newermt @$current_time | grep -q .<br>    if [ $? -eq 0 ]; then<br>        return 1<br>    else<br>        return 0<br>    fi<br>&#125;<br></code></pre></td></tr></table></figure>

<p>完美解决，这篇文章就是这么上传的</p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><h4 id="脚本文件"><a href="#脚本文件" class="headerlink" title="脚本文件"></a>脚本文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">pull_code.sh</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">函数：check_dir_update</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">参数：<span class="hljs-variable">$1</span>——需要检测的目录路径</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">返回值：0——目录最近1分钟内没有文件被修改，1——目录最近1分钟内有文件被修改</span><br>check_dir_update() &#123;<br>    # 获取当前时间和1分钟前的时间<br>    current_time=$(date +%s)<br>    one_minute_ago=$(date -d &#x27;1 minute ago&#x27; +%s)<br><br>    # 检测目录$1下的文件是否在1分钟内被修改<br>    find $1 -type f -newermt @$one_minute_ago ! -newermt @$current_time | grep -q .<br>    if [ $? -eq 0 ]; then<br>        return 1<br>    else<br>        return 0<br>    fi<br>&#125;<br><br><br>cd /mnt/blog.kong.site/<br><span class="hljs-meta prompt_"># </span><span class="language-bash">将执行结果追加到日志文件</span><br>git pull origin source &gt;&gt; /tmp/git_pull_hexo.log &amp;&amp;&#123;<br>  sleep 5<br><span class="hljs-meta prompt_">  # </span><span class="language-bash">为方便查看，追加一行日期</span><br>  date &gt;&gt; /tmp/git_pull_hexo.log<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">  # </span><span class="language-bash">调用函数check_dir_update检测目录是否最近1分钟内有文件被修改</span><br>  if check_dir_update &quot;/mnt/blog.kong.site/source/_posts/&quot;; then<br>      echo &quot;目录最近1分钟内没有文件被修改&quot; &gt;&gt; /tmp/git_pull_hexo.log<br>  else<br>      echo &quot;目录最近1分钟内有文件被修改&quot; &gt;&gt; /tmp/git_pull_hexo.log<br>      docker exec -it hexo hexo clean &gt;&gt; /tmp/git_pull_hexo.log<br>      docker exec -it hexo hexo g &gt;&gt; /tmp/git_pull_hexo.log<br>      docker exec -it hexo hexo d &gt;&gt; /tmp/git_pull_hexo.log<br>  fi<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">这里表示每2分钟执行一次pullcoding.sh脚本，并将执行结果输出到git.log文件中</span><br>*/2 * * * * /root/hexo_pull_from_github/pull_code.sh &gt;&gt; /tmp/git_pull_hexo.log<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">每2个月28号23点59分清除日志文件</span><br>59 23 28 */2 * &gt; /tmp/git_pull_hexo.log<br><br></code></pre></td></tr></table></figure>







<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15941409/article/details/109855152">备忘 Linux CentOS git每分钟pull代码,git定时更新代码_SDL大华的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/csdn_yasin/article/details/70332796">Linux_git定时更新代码脚本（crontab）_csdn_yasin的博客-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="category-chain-item">服务器</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/">#docker</a>
      
        <a href="/tags/shell/">#shell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>脚本实现docker上的hexo自动部署</div>
      <div>https://kkkkkong.github.io/posts/61507.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kong Weichao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/19452.html" title="centos上使用docker部署hexo">
                        <span class="hidden-mobile">centos上使用docker部署hexo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
