<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>使用typora+github实现图床 | Hexo</title>
  <meta name="description" content="使用typora+github实现图床[TOC] 需求 在使用typora的时候，有时需要放图片，但截图之类的只能保存在本地，如果换了电脑或者将正篇文档给别人，就无法打开，因此使用图床，方便使用typora  解决方式下载PicGo-Core首先保证有nodejs环境 然后安装picgo 1npm install picgo -g  安装后查看版本，检查是否安装成功 1picgo -v  安装gi">
<meta property="og:type" content="article">
<meta property="og:title" content="使用typora+github实现图床">
<meta property="og:url" content="http://example.com/2022/11/19/2021-10-18-typora+github%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用typora+github实现图床[TOC] 需求 在使用typora的时候，有时需要放图片，但截图之类的只能保存在本地，如果换了电脑或者将正篇文档给别人，就无法打开，因此使用图床，方便使用typora  解决方式下载PicGo-Core首先保证有nodejs环境 然后安装picgo 1npm install picgo -g  安装后查看版本，检查是否安装成功 1picgo -v  安装gi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20211003144400515.png">
<meta property="article:published_time" content="2022-11-19T12:57:59.714Z">
<meta property="article:modified_time" content="2022-07-22T01:19:36.433Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="typora github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20211003144400515.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/11/19/2021-10-18-typora+github%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">虫兑变</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tale/" rel="tag">Tale</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-merge-pull/" rel="tag">git merge pull</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/githubpags-jekyll/" rel="tag">githubpags jekyll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-JDBC/" rel="tag">java JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E6%8E%92%E5%BA%8F/" rel="tag">java 排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode-%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6/" rel="tag">leetcode 浮点数精度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typora-github/" rel="tag">typora github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%A9%E6%96%AF%E7%94%B5%E7%A0%81/" rel="tag">摩斯电码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E7%AE%97%E5%8A%9B%E7%BD%91%E7%BB%9C-%E8%BE%B9%E7%BC%98%E5%8D%9A%E5%BC%88/" rel="tag">论文阅读 算力网络 边缘博弈</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Tale/" style="font-size: 13px;">Tale</a> <a href="/tags/git-merge-pull/" style="font-size: 13px;">git merge pull</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/githubpags-jekyll/" style="font-size: 13px;">githubpags jekyll</a> <a href="/tags/java-JDBC/" style="font-size: 13px;">java JDBC</a> <a href="/tags/java-%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">java 排序</a> <a href="/tags/leetcode-%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6/" style="font-size: 13px;">leetcode 浮点数精度</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/typora-github/" style="font-size: 13px;">typora github</a> <a href="/tags/%E6%91%A9%E6%96%AF%E7%94%B5%E7%A0%81/" style="font-size: 13px;">摩斯电码</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E7%AE%97%E5%8A%9B%E7%BD%91%E7%BB%9C-%E8%BE%B9%E7%BC%98%E5%8D%9A%E5%BC%88/" style="font-size: 14px;">论文阅读 算力网络 边缘博弈</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/19/2021-10-08-%E9%B8%9F%E5%93%A5linux%E7%A7%81%E6%88%BF%E8%8F%9C%E7%90%90%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" class="title">鸟哥linux私房菜琐碎知识点</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-19T12:57:59.719Z" itemprop="datePublished">2022-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/19/2021-10-14-git%20timeout%E9%97%AE%E9%A2%98/" class="title">push项目遇到timeout</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-19T12:57:59.716Z" itemprop="datePublished">2022-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/19/2021-10-18-typora+github%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/" class="title">使用typora+github实现图床</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-19T12:57:59.714Z" itemprop="datePublished">2022-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/19/2022-05-18-GitHubPages+jekyll/" class="title">使用GitHubPages+jekyll搭建博客平台</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-19T12:57:59.711Z" itemprop="datePublished">2022-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/19/2022-05-22-leetcode%E5%91%A8%E8%B5%9B/" class="title">5.22leetcode周赛</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-19T12:57:59.707Z" itemprop="datePublished">2022-11-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2021-10-18-typora+github实现图床" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      使用typora+github实现图床
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/19/2021-10-18-typora+github%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/" class="article-date">
	  <time datetime="2022-11-19T12:57:59.714Z" itemprop="datePublished">2022-11-19</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/typora-github/" rel="tag">typora github</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/19/2021-10-18-typora+github%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="使用typora-github实现图床"><a href="#使用typora-github实现图床" class="headerlink" title="使用typora+github实现图床"></a>使用typora+github实现图床</h2><p>[TOC]</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ul>
<li>在使用typora的时候，有时需要放图片，但截图之类的只能保存在本地，如果换了电脑或者将正篇文档给别人，就无法打开，因此使用图床，方便使用typora</li>
</ul>
<h2 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h2><h3 id="下载PicGo-Core"><a href="#下载PicGo-Core" class="headerlink" title="下载PicGo-Core"></a>下载PicGo-Core</h3><p>首先保证有nodejs环境</p>
<p>然后安装picgo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install picgo -g</span><br></pre></td></tr></table></figure>

<p>安装后查看版本，检查是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">picgo -v</span><br></pre></td></tr></table></figure>

<h3 id="安装github-plus"><a href="#安装github-plus" class="headerlink" title="安装github-plus"></a>安装github-plus</h3><p>官方给的github上传不好用，安装github-plus</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">picgo install github-plus</span><br></pre></td></tr></table></figure>

<h3 id="Typora设置"><a href="#Typora设置" class="headerlink" title="Typora设置"></a>Typora设置</h3><ul>
<li>使用typora的PicGo-Core（不需要下载APP）+ github实现<ul>
<li>github上创建一个仓库，填写readme，拿到对应的拥有仓库读写权限的token</li>
<li>typora上打开偏好设置，图像栏选择如下图<img src="https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest/img/image-20211003144400515.png" alt="image-20211003144400515" style="zoom: 67%;" /></li>
</ul>
</li>
</ul>
<h3 id="修改picgo配置"><a href="#修改picgo配置" class="headerlink" title="修改picgo配置"></a>修改picgo配置</h3><p>打开配置文件更改</p>
<ul>
<li><pre><code class="JSON">&#123;
  &quot;picBed&quot;: &#123;
    &quot;uploader&quot;: &quot;githubPlus&quot;,
    &quot;current&quot;: &quot;githubPlus&quot;,
    &quot;githubPlus&quot;: &#123;
      &quot;branch&quot;: &quot;master&quot;, // 仓库的分支
      &quot;customUrl&quot;: &quot;https://cdn.jsdelivr.net/gh/Kong-PR/Typora-picture@latest&quot;, // 访问的自定义url
      &quot;origin&quot;: &quot;github&quot;, // 存放的图片类型
      &quot;repo&quot;: &quot;Kong-PR/Typora-picture&quot;, // 存放图片的仓库
      &quot;path&quot;: &quot;img&quot;, // 仓库中存放图片的文件夹，也可以不填
      &quot;token&quot;: &quot;&quot; // 访问github的仓库的token，就是一开始生成的
    &#125;
  &#125;,
  &quot;picgoPlugins&quot;: &#123;
    &quot;picgo-plugin-github-plus&quot;: true//启动github-plus插件
  &#125;,
  &quot;picgo-plugin-github-plus&quot;: &#123;
    &quot;lastSync&quot;: &quot;2021-10-03 02:44:04&quot;
  &#125;
&#125;
</code></pre>
</li>
<li><p>对应的插件一栏是在PicGo-Core的安装目录下安装的,有的没用上</p>
<ul>
<li>picgo install smms-user</li>
<li>picgo install gitee-uploader</li>
<li>picgo install github-plus</li>
</ul>
</li>
<li><p>上面的 <code>customUrl</code>，在这里我是使用了 <em>jsdeliver</em> cdn 进行加速访问.比正常要上传快很多</p>
</li>
<li><p>token填写github的对应token</p>
</li>
<li><p>然后就可以使用了,图片放上去就自动上传了</p>
</li>
</ul>
<blockquote>
<p>有一个疑问</p>
<p>在我github账户改名后，我仍然可以通过原用户名访问，这是什么原因呢</p>
</blockquote>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>[使用jsdelivr + GitHub + PicGo搭建免费图床 - 啸歌 - 博客园 (cnblogs.com)](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/SeanYoung/p/13407250.html#:~:text=%E7%94%B1%E4%BA%8EGitHub%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6%E6%85%A2%EF%BC%8C%E6%89%80%E4%BB%A5%E5%8F%AF%E4%BB%A5%E8%80%83%E8%99%91%E4%BD%BF%E7%94%A8CDN%E4%BC%98%E5%8C%96%E5%8A%A0%E9%80%9F%E8%BF%9B%E8%A1%8C%E8%AE%BF%E9%97%AE%EF%BC%8C%E8%BF%99%E9%87%8C%E9%80%89%E6%8B%A9%E5%85%8D%E8%B4%B9%E7%9A%84jsdeliver%E8%BF%9B%E8%A1%8CCDN%E4%BC%98%E5%8C%96%E3%80%82">https://www.cnblogs.com/SeanYoung/p/13407250.html#:~:text=由于GitHub国内访问速度慢，所以可以考虑使用CDN优化加速进行访问，这里选择免费的jsdeliver进行CDN优化。</a> jsDelivr 是一个免费开源的 CDN 解决方案，用于帮助开发者和站长。 包含,JavaScript 库、jQuery 插件、CSS 框架、字体等等 Web 上常用的静态资源。)</li>
<li><a target="_blank" rel="noopener" href="http://www.manongjc.com/detail/20-pgwghzxhklulekh.html">Typora + PicGo-Core + Github 实现图片上传到Github - 码农教程 (manongjc.com)</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/11/19/2021-10-18-typora+github%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/" title="使用typora+github实现图床" target="_blank" rel="external">http://example.com/2022/11/19/2021-10-18-typora+github实现图床/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">虫兑变</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/11/19/2021-10-14-git%20timeout%E9%97%AE%E9%A2%98/" title="push项目遇到timeout"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/11/19/2022-05-18-GitHubPages+jekyll/" title="使用GitHubPages+jekyll搭建博客平台"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>